Pair,Occurrences
C++/Python, 13
JavaScript/Python, 12
JavaScript/C++, 12
C++/C, 11
Python/C, 8
JavaScript/C, 8
Objective-C/C++, 6
Objective-C/Python, 4
JavaScript/Objective-C, 4
C++/Java, 4
Python/Java, 3
Python/Go, 3
Objective-C/C, 3
Ruby/JavaScript, 2
Python/Ruby, 2
Perl/Ruby, 2
Perl/Python, 2
JavaScript/Java, 2
JavaScript/Go, 2
Java/C, 2
CoffeeScript/Python, 2
CoffeeScript/C++, 2
C/Perl, 2
C/Assembly, 2
C++/Perl, 2
Assembly/C++, 2
Tcl/Ruby, 1
Tcl/Perl, 1
Tcl/C++, 1
Python/Matlab, 1
Python/D, 1
Python/CUDA, 1
PHP/Python, 1
PHP/Go, 1
Lua/Python, 1
JavaScript/Perl, 1
JavaScript/PHP, 1
JavaScript/CoffeeScript, 1
JavaScript/Assembly, 1
Java/Objective-C, 1
Java/Groovy, 1
Java/CoffeeScript, 1
Go/Java, 1
Go/C, 1
CoffeeScript/C, 1
CUDA/Matlab, 1
C/Tcl, 1
C/Ruby, 1
C/Lua, 1
C++/Ruby, 1
C++/Matlab, 1
C++/Go, 1
C++/CUDA, 1
Assembly/Python, 1
Assembly/Perl, 1